<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cloy_blue</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			margin: auto;
		}
		
		nav {
			width: 1500px;
			height: 2000px;
			margin: auto;
		}
		
		b {
			color: #425db5;
		}
		

		.z1 {
			height: 300px;
			width: 300px;
			margin-left: 450px;
			margin-top: 50px;
			background-image: url('blue6.jpg');
			background-size: 300px 300px;
			float: left;
		}
		
		.z2 {
			height: 300px;
			width: 300px;
			margin-top: 50px;
			margin-left: 20px;
			float: left;
		}
		
		
		.z2 h1 {
			font-size: 500%;
			color: #425db5;
			margin-top: 25px;
		}
		
		.z2 b {
			color: #425DB5;
		}
		
		.blueanniu {
			border-radius: 50px;
			width: 50px;
			height: 50px;
			float: right;
			margin-top: -70px;
			margin-right: 50px;
			background-color: #425DB5;
		}
		
		.blueanniu a {
			text-decoration: none;
			font-size: 300%;
			display: flex;
			margin-bottom: 15px;
			color: white;
			transition: 0.5s;
		}
		
		.blueanniu a:hover {
			transform: translateY(-9px);
		}
		
		.z3 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 100px;
			background: #8394ff;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z3:hover {
			transform: scaleY(1.3);
		}
		
		
		.z4 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #7484e1;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z4:hover {
			transform: scaleY(1.3);
		}
		
		.z5 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #5c69b3;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z5:hover {
			transform: scaleY(1.3);
		}
		
		.z6 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #4a5490;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z6:hover {
			transform: scaleY(1.3);
		}
		
		.z7 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #343c66;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z7:hover {
			transform: scaleY(1.3);
		}
		
		.z8 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #1d223a;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z8:hover {
			transform: scaleY(1.3);
		}
		
		.z9 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 150px;
			background: #4ecaff;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z9:hover {
			transform: scaleY(1.3);
		}
		
		.z10 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #42afd9;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z10:hover {
			transform: scaleY(1.3);
		}
		
		.z11 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #3692b3;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z11:hover {
			transform: scaleY(1.3);
		}
		
		.z12 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #2c7993;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z12:hover {
			transform: scaleY(1.3);
		}
		
		.z13 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #20596c;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z13:hover {
			transform: scaleY(1.3);
		}
		
		.z14 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #133743;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z14:hover {
			transform: scaleY(1.3);
		}
		
		.z15 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 150px;
			background: #1540ff;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z15:hover {
			transform: scaleY(1.3);
		}
		
		.z16 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #1138d5;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z16:hover {
			transform: scaleY(1.3);
		}
		
		.z17 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #0d2dac;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z17:hover {
			transform: scaleY(1.3);
		}
		
		.z18 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #09217a;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z18:hover {
			transform: scaleY(1.3);
		}
		
		.z19 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #061756;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z19:hover {
			transform: scaleY(1.3);
		}
		
		.z20 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #030e34;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z20:hover {
			transform: scaleY(1.3);
		}
		
		.s1 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 200px;
			background: #b2e2ff;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s1:hover {
			transform: scaleY(1.3);
		}
		
		.s2 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #9ac5dd;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s2:hover {
			transform: scaleY(1.3);
		}
		
		.s3 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #84a9bd;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s3:hover {
			transform: scaleY(1.3);
		}
		
		.s4 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #6b8999;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s4:hover {
			transform: scaleY(1.3);
		}
		
		.s5 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #4c626d;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s5:hover {
			transform: scaleY(1.3);
		}
		
		.s6 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #2d3a41;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s6:hover {
			transform: scaleY(1.3);
		}
		
	</style>
	<body>
	<nav>
		<!-- 空盒模型，顶位置用的 -->
		<div class="z0"></div>
		<div class="z1">
			</div>
		<div class="z2">
			<h1>Blue</h1>
			<h1>藍色</h1> 
			<div class="blueanniu"><a href="index.html">〇</a></div>
			<b>-----------(#425db5</b>
		</div>

		<div class="s1">#b2e2ff</div>
		<div class="s2">#9ac5dd</div>
		<div class="s3">#84a9bd</div>
		<div class="s4">#6b8999</div>
		<div class="s5">#4c626d</div>
		<div class="s6">#2d3a41</div>
		<div class="z3">#8394ff</div>
		<div class="z4">#7484e1</div>
		<div class="z5">#5c69b3</div>
		<div class="z6">#4a5490</div>
		<div class="z7">#343c66</div>
		<div class="z8">#1d223a</div>
		<div class="z9">#4ecaff</div>
		<div class="z10">#42afd9</div>
		<div class="z11">#3692b3</div>
		<div class="z12">#2c7993</div>
		<div class="z13">#20596c</div>
		<div class="z14">#133743</div>
		<div class="z15">#1540ff</div>
		<div class="z16">#1138d5</div>
		<div class="z17">#0d2dac</div>
		<div class="z18">#09217a</div>
		<div class="z19">#061756</div>
		<div class="z20">#030e34</div>
	</nav>
	</body>
</html>
