<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cloy_Color</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		nav {
			width: 1505px;
			height: 1000px;
		}
		
		.t1 {
			width: 500px;
			height: 250px;
			background: #944646;
			float: left;
			border-radius: 0 0 150px 0;
		}
		
		.t2 {
			width: 500px;
			height: 250px;
			background: #589432;
			float: left;
			border-radius: 0 0 150px 0;
		}
		
		.t3 {
			width: 500px;
			height: 250px;
			background: #425db5;
			float: left;
			border-radius: 0 0 150px 0;
		}
		
		.t4 {
			width: 500px;
			height: 120px;
			float: left;
			color: #944646;
			margin-top: 100px;
			border-bottom: 10px solid #944646;
		}
		
		.t5 {
			width: 500px;
			height: 120px;
			float: left;
			color: #589432;
			margin-top: 100px;
			border-bottom: 10px solid #589432;
		}
		
		.t6 {
			width: 500px;
			height: 120px;
			float: left;
			color: #425DB5;
			margin-top: 100px;
			border-bottom: 10px solid #425DB5;
		}
		
		h1 {
			font-size: 300%;
			text-align: center;
		}
		
		h1 a {
			text-decoration: none;
		}
		
		.x2 {
			text-align: center;
			height: 300px;
		}
		
		.x2 p {
			margin-top:700px;
			font-family: "courier new";
			text-transform: uppercase;
		}
	</style>
	
	</head>
	<body>
		<header></header>
		<nav>
			<div class="t1">
			</div>
			<div class="t2">
			</div>
			<div class="t3">
			</div>
			<div class="t4">
				<h1><a href="red.html"><p style="color: #944646;">Red</p></a></h1>
			</div>
			<div class="t5">
				<h1><a href="green.html"><p style="color: #589432;">Green</p></a></h1>
			</div>
			<div class="t6">
				<h1><a href="blue.html"><p style="color: #425DB5;">Blue</p></a></h1>
			</div>
			<div class="t7">
				
			</div>
			<div class="t8">
				
			</div>
			<div class="t9">
				
			</div>
			<div class="x2">
				<p>Make life be full of color</p>
			</div>
		</nav>
		
	</body>
</html>
