<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cloy_Font</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			
			
			nav {
				width: 1800px;
				height: 1500px;
				margin: 0 auto;
				/* border: 2px solid red; */
			}
			
			.s1{
				width: 200px;
				height: 50px;
				/* border: 2px solid red; */
				margin: 20px auto;
				text-align: center;
			}
			
			.s2{
				width: 895px;
				height: 300px;
				margin: 100px auto;
				/* border: 2px solid red; */
			}
			
			.s3{
				width: 200px;
				height: 50px;
				/* border: 2px solid red; */
				margin: 20px auto;
				text-align: center;
			}
			
			.s4{
				width: 895px;
				height: 300px;
				/* border: 2px solid red; */
				margin: 100px auto;
			}
			
			.s5{
				width: 200px;
				height: 50px;
				/* border: 2px solid red; */
				margin: 20px auto;
				text-align: center;
			}
			
			.s6{
				width: 895px;
				height: 300px;
				margin: 100px auto;
				/* border: 2px solid red; */
				display: flex;
				align-items: center;
			}
			
			.z1 {
				width: 1000px;
				height: 500px;
				border-bottom: 1px solid black;
				margin: 0 auto;
				margin-top: 20px;
			}
			
			.z2 {
				width: 1000px;
				height: 500px;
				border-bottom: 1px solid black;
				margin: 0 auto;
				margin-top: 40px;
			}
			
			.z3 {
				width: 1000px;
				height: 500px;
				border-bottom: 1px solid black;
				margin: 0 auto;
				margin-top: 40px;
			}
			
			
			a {
				color: white;
			}
			
			button {
				background: none;
				border: none;
				cursor: pointer;
				margin: 0 auto;
			}
			
			body > div:first-child {
				width: 100%;
				height: 100%;
				z-index: -10;
			}
			
			main p {
				font-size: 150%;
			}
			
			
			main > p:nth-child(1) {
				color: #434343;
				font-size: 200px;
				position: absolute;
				margin-top: 500px;
				margin-left: 80px;
				font-family: Blippo, fantasy;
			}
			
			main > p:nth-child(2) {
				color: #ff9335;
				font-size: 70px;
				position: absolute;
				margin-top: 700px;
				margin-left: 80px;
				font-family: Blippo, fantasy;
			}
			
			
			footer {
				height: 100px;
				background: #616161;
				margin-top: 150px;
			}
			
			.asd1 {
				height: 90px;
				width: 1000px;
				text-align: center;
				margin: 20px auto;
			}
			
			.asd1 p:nth-child(1){
				font-size: 120%;
				color: white;
			}
			
			.asd1 p:nth-child(2){
				color: white;
				margin-top: 10px;
			}
			
			#qwe1 {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				/* border: 2px solid red; */
				position: absolute;
				margin-bottom: 50px;
				margin-left: 200px;
				text-align: center;
				font-size: 40px;
			}
			
			#qwe1 a {
				color: #000000;
			}
			
			#qwe2 {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				/* border: 2px solid red; */
				position: absolute;
				margin-bottom: 50px;
				margin-left: 280px;text-align: center;
				margin-top: 15px;
			}
			
			#qwe2 a {
				color: #000000;
				font-size: 15px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<main>
			<p>Font</p>
			<p>for everyone</p>
			<div style="width: 2px; height: 2px; position: absolute;" id="zuiShang"></div>
		</main>
		<div><video src="fontstyle1.mp4" autoplay loop muted></video></div>
		<nav>
			<div class="z1">
				<div id="zxc1"></div>
			<div class="s1"><b>----------<p>中文</p>----------</b></div>
			<div class="s2"><img src="chifont1.jpg"; width="295px"; height="295px";><img src="chifont2.jpg" ; width="295px"; height="295px";><img src="chifont3.jpg" ; width="295px"; height="295px";></div>
			</div>
			<div class="z2">
				<div id="zxc2"></div>
			<div class="s3"><b>----------<p>한국어</p>----------</b></div>
			<div class="s4"><img src="korfont1.jpg" ; width="295px"; height="295px";><img src="korfont2.jpg" ; width="295px"; height="295px";><img src="korfont3.jpg" ; width="295px"; height="295px";></div>
			</div>
			<div class="z3">
				<div id="zxc3"></div>
			<div class="s5"><b>----------<p>English</p>----------</b></div>
			<div class="s6"><img src="engfont1.jpg" ; width="295px"; height="295px";><img src="engfont2.jpg" ; width="295px"; height="295px";><img src="engfont4.jpg"; width="295px"; height="120px";></div>
			</div>
			
			<div id="qwe1"><a href="#zuiShang"><b>↑</b></a></div>
			<div id="qwe2"><a href="index.html"><b>Home</b></a></div>
		</nav>
		<footer>
			<div class="asd1">
			<p>Today's Poetry : </p>
			<p>Where there is great love, there are always miracles.Love is like a butterfly. It goes where it pleases and it pleases where it goes. If I had a single flower for every time I think about you, I could walk forever in my garden.</p>
		</div>
		</footer>
	</body>
</html>
