<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cloy_Green</title>
	</head>
	
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			margin: auto;
		}
		
		nav {
			width: 1500px;
			height: 2000px;
			margin: auto;
			/* border: 2px solid red; */
		}
		
		b {
			color: #589432;
		}
		

		.z1 {
			height: 300px;
			width: 300px;
			margin-left: 450px;
			margin-top: 50px;
			background-image: url('green5.jpg');
			background-size: 300px 300px;
			float: left;
		}
		
		.z2 {
			height: 300px;
			width: 300px;
			margin-top: 50px;
			margin-left: 20px;
			float: left;
		}
		
		.z3 {
		}
		
		.z2 h1 {
			font-size: 500%;
			color: #589432;
			margin-top: 25px;
		}
		
		.z2 b {
			color: #589432;
		}
		
		.greenanniu {
			border-radius: 50px;
			width: 50px;
			height: 50px;
			float: right;
			margin-top: -70px;
			margin-right: 50px;
			background-color: #589432;
		}
		
		.greenanniu a {
			text-decoration: none;
			font-size: 300%;
			display: flex;
			margin-bottom: 15px;
			color: white;
			transition: 0.5s;
		}
		
		.greenanniu a:hover {
			transform: translateY(-9px);
		}
		
		.z3 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 100px;
			background: #8dff73;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z3:hover {
			transform: scaleY(1.3);
		}
		
		.z4 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #77d560;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z4:hover {
			transform: scaleY(1.3);
		}
		
		.z5 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #63b150;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z5:hover {
			transform: scaleY(1.3);
		}
		
		.z6 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #4c883d;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z6:hover {
			transform: scaleY(1.3);
		}
		
		.z7 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #36622b;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z7:hover {
			transform: scaleY(1.3);
		}
		
		.z8 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #213d1a;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z8:hover {
			transform: scaleY(1.3);
		}
		
		.z9 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 150px;
			background: #9eff2f;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z9:hover {
			transform: scaleY(1.3);
		}
		
		.z10 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #87d527;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z10:hover {
			transform: scaleY(1.3);
		}
		
		.z11 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #6ba61e;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z11:hover {
			transform: scaleY(1.3);
		}
		
		.z12 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #507d16;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z12:hover {
			transform: scaleY(1.3);
		}
		
		.z13 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #3c5d10;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z13:hover {
			transform: scaleY(1.3);
		}
		
		.z14 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #2c440b;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z14:hover {
			transform: scaleY(1.3);
		}
		
		.z15 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 150px;
			background: #00ff95;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z15:hover {
			transform: scaleY(1.3);
		}
		
		.z16 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #00de82;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z16:hover {
			transform: scaleY(1.3);
		}
		
		.z17 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #00ba6c;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z17:hover {
			transform: scaleY(1.3);
		}
		
		.z18 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #009353;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z18:hover {
			transform: scaleY(1.3);
		}
		
		.z19 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #006c3b;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z19:hover {
			transform: scaleY(1.3);
		}
		
		.z20 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #004122;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z20:hover {
			transform: scaleY(1.3);
		}
		
		.s1 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 200px;
			background: #bfffb5;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s1:hover {
			transform: scaleY(1.3);
		}
		
		.s2 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #a7dd9d;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s2:hover {
			transform: scaleY(1.3);
		}
		
		.s3 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #8cb983;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s3:hover {
			transform: scaleY(1.3);
		}
		
		.s4 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #709469;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s4:hover {
			transform: scaleY(1.3);
		}
		
		.s5 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #506a4b;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s5:hover {
			transform: scaleY(1.3);
		}
		
		.s6 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #364833;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s6:hover {
			transform: scaleY(1.3);
		}
		
	</style>
	<body>
	<nav>
		<!-- 空盒模型，顶位置用的 -->
		<div class="z0"></div>
		<div class="z1">
			</div>
		<div class="z2">
			<h1>Green</h1>
			<h1>綠色</h1>
			<div class="greenanniu"><a href="index.html">〇</a></div>
			<b>-----------(#589432</b>
		</div>

		<div class="s1">#bfffb5</div>
		<div class="s2">#a7dd9d</div>
		<div class="s3">#8cb983</div>
		<div class="s4">#709469</div>
		<div class="s5">#506a4b</div>
		<div class="s6">#364833</div>
		<div class="z3">#8dff73</div>
		<div class="z4">#77d560</div>
		<div class="z5">#63b150</div>
		<div class="z6">#4c883d</div>
		<div class="z7">#36622b</div>
		<div class="z8">#213d1a</div>
		<div class="z9">#9eff2f</div>
		<div class="z10">#87d527</div>
		<div class="z11">#6ba61e</div>
		<div class="z12">#507d16</div>
		<div class="z13">#3c5d10</div>
		<div class="z14">#2c440b</div>
		<div class="z15">#00ff95</div>
		<div class="z16">#00de82</div>
		<div class="z17">#00ba6c</div>
		<div class="z18">#009353</div>
		<div class="z19">#006c3b</div>
		<div class="z20">#004122</div>
	</nav>
	</body>
</html>
